{
  "name": "google-maps-current-location",
  "version": "0.1.3",
  "description": "Google maps current location position and marker",
  "keywords": [
    "google",
    "maps",
    "current",
    "location",
    "marker"
  ],
  "homepage": "https://github.com/margaridafp/google-maps-current-location#readme",
  "bugs": {
    "url": "https://github.com/margaridafp/google-maps-current-location/issues"
  },
  "author": "margaridafp https://github.com/margaridafp",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/margaridafp/google-maps-current-location.git"
  },
  "main": "./dist/index.cjs",
  "source": "src/index.ts",
  "exports": "./dist/index.modern.js",
  "module": "./dist/index.module.js",
  "unpkg": "./dist/index.umd.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "microbundle --name addCurrentLocation",
    "dev": "microbundle watch"
  },
  "devDependencies": {
    "@types/googlemaps": "^3.43.3",
    "@typescript-eslint/eslint-plugin": "^4.30.0",
    "@typescript-eslint/parser": "^4.30.0",
    "eslint": "^7.32.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "microbundle": "^0.13.3",
    "typescript": "^4.4.2"
  },
  "files": [
    "dist"
  ]
}
